// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ValentunesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 564}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	1D3623250D0F684500981E51 /* ValentunesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2687}}";
			sepNavSelRange = "{7623, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Valentunes */ = {
		activeExec = 0;
		executables = (
			49CB0C5C1381F8B400DD25DB /* Valentunes */,
		);
	};
	28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 12166}}";
			sepNavSelRange = "{39851, 0}";
			sepNavVisRange = "{4419, 2124}";
		};
	};
	28C286DF0D94DF7D0034E888 /* CreateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 664}}";
			sepNavSelRange = "{649, 28}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	28C286E00D94DF7D0034E888 /* CreateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 2072}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{2180, 604}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49CB0C5C1381F8B400DD25DB /* Valentunes */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Valentunes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Valentunes */,
		);
		breakpoints = (
			49793DAA1394757A004183FD /* objc_exception_throw */,
			49793E6513952428004183FD /* WebService.m:63 */,
			4979401513958666004183FD /* WebService.m:159 */,
			4979401F139589BA004183FD /* LoginViewController.m:135 */,
			491D9464139D5812002B26CF /* WebService.m:134 */,
			49C0D538139D62CA00EEEB34 /* WebService.m:199 */,
			49C0D544139D62E100EEEB34 /* WebService.m:144 */,
		);
		codeSenseManager = 49CB0C691381F8CC00DD25DB /* Code sense */;
		executables = (
			49CB0C5C1381F8B400DD25DB /* Valentunes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329173300;
			PBXWorkspaceStateSaveDate = 329173300;
		};
		perUserProjectItems = {
			4919CA3013943CDB00A1927C /* PBXTextBookmark */ = 4919CA3013943CDB00A1927C /* PBXTextBookmark */;
			4919CA3113943CDB00A1927C /* PBXTextBookmark */ = 4919CA3113943CDB00A1927C /* PBXTextBookmark */;
			4919CA4113943E3400A1927C /* PBXTextBookmark */ = 4919CA4113943E3400A1927C /* PBXTextBookmark */;
			4919CA5513943F6E00A1927C /* PBXTextBookmark */ = 4919CA5513943F6E00A1927C /* PBXTextBookmark */;
			4919CA65139450A300A1927C /* PBXBookmark */ = 4919CA65139450A300A1927C /* PBXBookmark */;
			4919CA66139450A300A1927C /* PBXBookmark */ = 4919CA66139450A300A1927C /* PBXBookmark */;
			4919CA67139450A300A1927C /* PBXBookmark */ = 4919CA67139450A300A1927C /* PBXBookmark */;
			4919CA911394716500A1927C /* PBXBookmark */ = 4919CA911394716500A1927C /* PBXBookmark */;
			491D9C9C139EC98B008A141C /* PBXTextBookmark */ = 491D9C9C139EC98B008A141C /* PBXTextBookmark */;
			4963A20B139E512B006E740B /* PBXTextBookmark */ = 4963A20B139E512B006E740B /* PBXTextBookmark */;
			4963A217139E5178006E740B /* PBXTextBookmark */ = 4963A217139E5178006E740B /* PBXTextBookmark */;
			49793E2B139482B0004183FD /* PBXTextBookmark */ = 49793E2B139482B0004183FD /* PBXTextBookmark */;
			49793E2C139482B0004183FD /* PBXTextBookmark */ = 49793E2C139482B0004183FD /* PBXTextBookmark */;
			49793E31139482B0004183FD /* PBXTextBookmark */ = 49793E31139482B0004183FD /* PBXTextBookmark */;
			49793E32139482B0004183FD /* PBXTextBookmark */ = 49793E32139482B0004183FD /* PBXTextBookmark */;
			49793EB513952F01004183FD /* PlistBookmark */ = 49793EB513952F01004183FD /* PlistBookmark */;
			49793EB613952F01004183FD /* PBXTextBookmark */ = 49793EB613952F01004183FD /* PBXTextBookmark */;
			49793F3313956F79004183FD /* PBXTextBookmark */ = 49793F3313956F79004183FD /* PBXTextBookmark */;
			4979402413958ACD004183FD /* PBXTextBookmark */ = 4979402413958ACD004183FD /* PBXTextBookmark */;
			497941CB1396F75F004183FD /* PBXTextBookmark */ = 497941CB1396F75F004183FD /* PBXTextBookmark */;
			497941CC1396F75F004183FD /* PBXTextBookmark */ = 497941CC1396F75F004183FD /* PBXTextBookmark */;
			497941CD1396F75F004183FD /* PBXTextBookmark */ = 497941CD1396F75F004183FD /* PBXTextBookmark */;
			4979422D1396FA66004183FD /* PBXTextBookmark */ = 4979422D1396FA66004183FD /* PBXTextBookmark */;
			4979427213972AA5004183FD /* PBXTextBookmark */ = 4979427213972AA5004183FD /* PBXTextBookmark */;
			49C0D4DA139D5ADC00EEEB34 /* PBXTextBookmark */ = 49C0D4DA139D5ADC00EEEB34 /* PBXTextBookmark */;
			49C0D511139D620300EEEB34 /* PBXTextBookmark */ = 49C0D511139D620300EEEB34 /* PBXTextBookmark */;
			49C0D520139D626500EEEB34 /* PBXTextBookmark */ = 49C0D520139D626500EEEB34 /* PBXTextBookmark */;
			49C0D54A139D630500EEEB34 /* PBXTextBookmark */ = 49C0D54A139D630500EEEB34 /* PBXTextBookmark */;
			49E4AD711397C92D009BC0DC /* PBXTextBookmark */ = 49E4AD711397C92D009BC0DC /* PBXTextBookmark */;
			49E4AD721397C92D009BC0DC /* PBXTextBookmark */ = 49E4AD721397C92D009BC0DC /* PBXTextBookmark */;
			49EB79D3139D0E3300449AB6 /* XDModelBookmark */ = 49EB79D3139D0E3300449AB6 /* XDModelBookmark */;
		};
		sourceControlManager = 49CB0C681381F8CC00DD25DB /* Source Control */;
		userBuildSettings = {
		};
	};
	4919C89E1391DDC000A1927C /* Valentunes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						134.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {872, 220}}",
							"{{877, 0}, {459, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1336, 220}}",
							"{{0, 225}, {1336, 485}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {284, 220}}",
							"{{289, 0}, {581, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						318.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-301, 17}, {1321, 470}}";
			};
		};
	};
	4919C8A81391DF0D00A1927C /* Track.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 731}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	4919C8A91391DF0D00A1927C /* Track.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 680}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	4919C8AA1391DF0D00A1927C /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 731}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	4919C8AB1391DF0D00A1927C /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 916}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{1321, 691}";
		};
	};
	4919CA3013943CDB00A1927C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CB53331307265900FE0CB5 /* ChooseSongsViewController.h */;
		name = "ChooseSongsViewController.h: 2";
		rLen = 4;
		rLoc = 13;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	4919CA3113943CDB00A1927C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CB539B130735B900FE0CB5 /* mock_song_list.json */;
		name = "mock_song_list.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4919CA4113943E3400A1927C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952E5394130767C0002A3314 /* TrackCell.h */;
		name = "TrackCell.h: 44";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1525;
		vrLoc = 216;
	};
	4919CA5513943F6E00A1927C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CB53341307265900FE0CB5 /* ChooseSongsViewController.m */;
		name = "ChooseSongsViewController.m: 129";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1496;
		vrLoc = 898;
	};
	4919CA65139450A300A1927C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952E53CE13077003002A3314 /* Silver-Play-Button.jpg */;
	};
	4919CA66139450A300A1927C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952E53CD13077003002A3314 /* empty_check_box.gif */;
	};
	4919CA67139450A300A1927C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952E53CC13077003002A3314 /* Check_mark.png */;
	};
	4919CA6F139452A300A1927C /* AllCardsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 710}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	4919CA70139452A300A1927C /* AllCardsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4782, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4833, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4883, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6123}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1111, 3028}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{237, 1377}";
		};
	};
	4919CA751394534400A1927C /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 658}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	4919CA761394534400A1927C /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1827}}";
			sepNavSelRange = "{2600, 0}";
			sepNavVisRange = "{1219, 1392}";
		};
	};
	4919CA911394716500A1927C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4919C91E1392FA0F00A1927C /* tutorial_background.png */;
	};
	491D9464139D5812002B26CF /* WebService.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95CB5464130743D400FE0CB5 /* WebService.m */;
		functionName = "-phoneCall:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = Valentunes;
		modificationTime = 329081784.8337389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	491D9C9C139EC98B008A141C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49793E19139479F8004183FD /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1232;
	};
	4963A20B139E512B006E740B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CB5464130743D400FE0CB5 /* WebService.m */;
		name = "WebService.m: 166";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 1627;
		vrLoc = 4317;
	};
	4963A217139E5178006E740B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49793E19139479F8004183FD /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1232;
	};
	49793DAA1394757A004183FD /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 329081784.834588;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	49793E18139479F8004183FD /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 610}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	49793E19139479F8004183FD /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2698}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1232, 1263}";
		};
	};
	49793E2B139482B0004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952E547813078235002A3314 /* SendViewController.h */;
		name = "SendViewController.h: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	49793E2C139482B0004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952E547913078235002A3314 /* SendViewController.m */;
		name = "SendViewController.m: 64";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1246;
	};
	49793E31139482B0004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919CA751394534400A1927C /* DataManager.h */;
		name = "DataManager.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	49793E32139482B0004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49793E18139479F8004183FD /* LoginViewController.h */;
		name = "LoginViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	49793E6513952428004183FD /* WebService.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 95CB5464130743D400FE0CB5 /* WebService.m */;
		functionName = "-authenticateWithEmail:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Valentunes;
		modificationTime = 329081784.832816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49793EB513952F01004183FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Valentunes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/annacallahan/Dropbox/Valentunes/Valentunes_iPhone_github/Valentunes-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49793EB613952F01004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ValentunesAppDelegate.h */;
		name = "ValentunesAppDelegate.h: 24";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	49793F3313956F79004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 881";
		rLen = 0;
		rLoc = 39851;
		rType = 0;
		vrLen = 2124;
		vrLoc = 4419;
	};
	4979401513958666004183FD /* WebService.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95CB5464130743D400FE0CB5 /* WebService.m */;
		functionName = "-authenticateCallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = Valentunes;
		modificationTime = 329081784.833269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4979401F139589BA004183FD /* LoginViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49793E19139479F8004183FD /* LoginViewController.m */;
		functionName = "-webService:requestDidFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Valentunes;
		modificationTime = 329081784.833521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4979402413958ACD004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952E5395130767C0002A3314 /* TrackCell.m */;
		name = "TrackCell.m: 111";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	497941CB1396F75F004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CreateViewController.h */;
		name = "CreateViewController.h: 26";
		rLen = 28;
		rLoc = 649;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	497941CC1396F75F004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CreateViewController.m */;
		name = "CreateViewController.m: 78";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1454;
	};
	497941CD1396F75F004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CB5463130743D400FE0CB5 /* WebService.h */;
		name = "WebService.h: 57";
		rLen = 82;
		rLoc = 1495;
		rType = 0;
		vrLen = 1407;
		vrLoc = 176;
	};
	4979422D1396FA66004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919CA6F139452A300A1927C /* AllCardsTableViewController.h */;
		name = "AllCardsTableViewController.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4979427213972AA5004183FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919CA761394534400A1927C /* DataManager.m */;
		name = "DataManager.m: 105";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1219;
	};
	49C0D4DA139D5ADC00EEEB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919C8A91391DF0D00A1927C /* Track.m */;
		name = "Track.m: 41";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	49C0D511139D620300EEEB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919C8AB1391DF0D00A1927C /* Card.m */;
		name = "Card.m: 53";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1763;
		vrLoc = 249;
	};
	49C0D520139D626500EEEB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ValentunesAppDelegate.m */;
		name = "ValentunesAppDelegate.m: 194";
		rLen = 0;
		rLoc = 7623;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	49C0D538139D62CA00EEEB34 /* WebService.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95CB5464130743D400FE0CB5 /* WebService.m */;
		functionName = "-getAllCardsCallback:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 199;
		location = Valentunes;
		modificationTime = 329081789.063017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49C0D544139D62E100EEEB34 /* WebService.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95CB5464130743D400FE0CB5 /* WebService.m */;
		functionName = "-getAllCards";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 144;
		location = Valentunes;
		modificationTime = 329081786.784369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49C0D54A139D630500EEEB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919CA70139452A300A1927C /* AllCardsTableViewController.m */;
		name = "AllCardsTableViewController.m: 48";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1377;
		vrLoc = 237;
	};
	49CB0C5C1381F8B400DD25DB /* Valentunes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Valentunes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49CB0C681381F8CC00DD25DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49CB0C691381F8CC00DD25DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49E4AD711397C92D009BC0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919C8A81391DF0D00A1927C /* Track.h */;
		name = "Track.h: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	49E4AD721397C92D009BC0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4919C8AA1391DF0D00A1927C /* Card.h */;
		name = "Card.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	49EB79D3139D0E3300449AB6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4919C89E1391DDC000A1927C /* Valentunes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	952E5394130767C0002A3314 /* TrackCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 917}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{34, 1699}";
			sepNavWindowFrame = "{{15, 267}, {862, 906}}";
		};
	};
	952E5395130767C0002A3314 /* TrackCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1869}}";
			sepNavSelRange = "{3098, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	952E547813078235002A3314 /* SendViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 658}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	952E547913078235002A3314 /* SendViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1452}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1246, 1479}";
		};
	};
	95CB53331307265900FE0CB5 /* ChooseSongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 329}}";
			sepNavSelRange = "{13, 4}";
			sepNavVisRange = "{0, 341}";
		};
	};
	95CB53341307265900FE0CB5 /* ChooseSongsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2228}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{1830, 563}";
		};
	};
	95CB539B130735B900FE0CB5 /* mock_song_list.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2637, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	95CB5463130743D400FE0CB5 /* WebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 818}}";
			sepNavSelRange = "{1495, 82}";
			sepNavVisRange = "{176, 1407}";
		};
	};
	95CB5464130743D400FE0CB5 /* WebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3506}}";
			sepNavSelRange = "{4794, 0}";
			sepNavVisRange = "{4317, 1627}";
		};
	};
}
